{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "buildCommand": "ROLLUP_SKIP_NATIVE=true npm run build",
  "installCommand": "npm install --omit=optional",
  "framework": null,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "ROLLUP_SKIP_NATIVE": "true"
    }
  }
}
